<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<meta charset="utf-8">
	<style type="text/css">
		#box1{
			width:1430px;
			height:125px;
			box-shadow:0px 3px #dcdcdc;
		}
		#box11{
			width:1430px;
			height:45px;
			background-color:#000;
			color:#FFF;
			text-align: center;
			line-height: 45px;
		}
		#box12{
			height:80px;
			text-align:center;
			color:#b9f605;
			font-size:20px;
			font-weight:bold;
		}
		#box12 ul{
			width:1005px;
			margin:0;
			padding:0;
			list-style-type: none;
			height:80px;
			line-height:80px;
			vertical-align:middle;
			float:right;
			display:block;	
		}
		#box12 li{
			display:inline;
			margin-left:40px;
		}
		#box12 a{
			color:#000;	
			text-decoration: none;
		}
		#box12 a:link{
			color:#000;
		}
		#box12 a:hover{
			color:red;
			 padding-bottom:22px; 
			 border-bottom:5px solid red;
			line-height:80px;
		}
		#box2{
			width:1200px;
			margin-left:110px;
			padding-top:20px;
			float:left;
		}
		#box2 ul{
			width:1200px;
			margin:0;
			padding:0;
			list-style-type: none;
			height:80px;
		}
		#box2 li{
			display:inline;		
		}
		#box2 a{
			color:#000;	
			text-decoration: none;
		}
		#box3{
			left:1320px;
			width:40px;
			height:400px;
			margin-left:78px;
			margin-top:8px;
			position: fixed;
		}
		.box31{
			height:40px;
			margin-top:1px;
			background-color: #1c5080;
			padding-top:5px;
			padding-left:5px;
		}
		#box32{
			height:125px;
			margin-top:1px;
			background-color: #e8420a;
			padding-top:5px;
			padding-left:3px;
			color: #FFF;
			text-align: center;
		}
		#box4{
			width:1200px;
			float:left;
			margin-left:110px;
			margin-top:0px;
			height:2000px;
		}
		.box41{
			height:360px;
			padding-top:50px;
			border-bottom: 1px dashed #dcdcdc;
		}
		.box411{
			font-size: 24px;
			float: right;
			width:700px;
		}
		.box412{
			font-size:18px;
			color:#989898;
			float:right;
		}
		.box413{
			height:60px;
			width:350px;
			float: right;
			line-height: 60px;
		}	
		#box5{
			width: 1420px;
			height: 420px;
			background-color: #000;
			margin-top:2000px;
			color:#FFF;
		}
		.box51{
			border:1px solid #989898;
			float:right;
			margin-left:5px;
			margin-top:70px;
			width: 25px;
			height:25px;
			text-align: center;
		}	
		.box51 a{

			color:#000;	
			text-decoration: none;
		}
		.box51 a:hover{
			background-color:#1c5080;
			color:#FFF;
			width: 25px;
			height:25px;
		}	
		#a{
			float: left;
			width: 790px;
			height:275px;
			margin-top: -98px;
			margin-left: 50px
		}	
		.aa{
			float: left;
			width: 75px;
			height:147px;
			margin-top: 50px;
			margin-left:40px;
			line-height: 30px;
		}
		#b{
			float: left;
			width: 550px;
			height:275px;
			margin-top: -118px;
			padding-top:50px;
		}	
		#c{
			width:1420px;
			height:140px;
			margin-top:150px;	
			margin-left: 100px
		}	
		#c img{
			padding-left:40px;
			margin-top:-80px;
			margin-left:40px;
		}	
	</style>
</head>
<body>
	<div id="box1">
		<div id="box11">
			<img src="images/top.png" style="padding-left:1055px;padding-top:10px">
			<font style="font-size:20px;">400-808-8682</font>	
			<font style="padding-left:45px">请登录&nbsp;&nbsp;|&nbsp;&nbsp;注册</font>
		</div>
		<div id="box12">
			<img src="images/logo.png" style="padding-left:40px;padding-top:15px;float:left">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">目的地</a></li>
				<li><a href="#">亲子游学</a></li>
				<li><a href="#">酒店预订</a></li>
				<li><a href="#">车辆接送</a></li>
				<li><a href="#">签证代办</a></li>
				<li><a href="#">精彩瞬间</a></li>
			</ul>
		</div>
	</div>
	<div id="box2">
		<div id="breadcrumb">
			<ul>
				<li><a href="#">首页</a><</li>
				<li><a href="#">目的地</a><</li>
				<li><a href="#">出境游</a></li>
			</ul>
		</div>
	</div>
	<div id="box3">
		<div class="box31"><img src="images/right-1.png"></div>
		<div class="box31"><img src="images/top.png"></div>
		<div class="box31"><img src="images/right-3.png"></div>
		<div class="box31"><img src="images/right-4.png"></div>
		<div class="box31"><img src="images/right-5.png"></div>
		<div id="box32"><img src="images/right-6.png">尊<br/>享<br/>定<br/>制</div>
	</div>
	<div id="box4">
		<div class="box41">
			<img src="images/3.1_03.jpg">
			<div class="box411">		LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）
            	<div class="box412">
            	    Banyan Tree Bangkok&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:red">(文案后台可编辑)</font><br/><br/>
            		夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵、不会失落的财富<br/><br/>

					特工特训营·5大收获：<br/>
					1、培养独立能力与沟通能力<br/>
					2、双语环境，提升英语口语交流水平<br/>
					3、团队合作，提升综合素质<br/>
					4、克服心理障碍，提升自信心<br/>
					5、开拓视野，增长阅历激发天赋
            	</div>
            	<div class="box413">
            		<font style="color:red">¥</font>
            		<font style="color:red;font-size:30px">
            	8350</font>
            		<font style="font-size:20px">／人起</font>
            		<button style="background-color:red;color:#FFF;height:30px;width:100px;border-radius: 10px; font-size:18px;margin-left:40px">查看详情</button>
            	</div>
			</div>
		</div>
		<div class="box41">
			<img src="images/3.1_07.jpg">
			<div class="box411">旅游标题（以下文案仅为示例）
				<div class="box412">
            	    Banyan Tree Bangkok&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:red">(文案后台可编辑)</font><br/><br/>
            		夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵、不会失落的财富<br/><br/>

					特工特训营·5大收获：<br/>
					1、培养独立能力与沟通能力<br/>
					2、双语环境，提升英语口语交流水平<br/>
					3、团队合作，提升综合素质<br/>
					4、克服心理障碍，提升自信心<br/>
					5、开拓视野，增长阅历激发天赋
            	</div>
            	<div class="box413">
            		<font style="color:red">¥</font>
            		<font style="color:red;font-size:30px">
            	11350</font>
            		<font style="font-size:20px">／人起</font>
            		<button style="background-color:red;color:#FFF;height:30px;width:100px;border-radius: 10px; font-size:18px;margin-left:40px">查看详情</button>
            	</div>
			</div>
		</div>
		<div class="box41">
			<img src="images/3.1_09.jpg">
			<div class="box411">旅游标题（以下文案仅为示例）
				<div class="box412">
            	    Banyan Tree Bangkok&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:red">(文案后台可编辑)</font><br/><br/>
            		夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵、不会失落的财富<br/><br/>

					特工特训营·5大收获：<br/>
					1、培养独立能力与沟通能力<br/>
					2、双语环境，提升英语口语交流水平<br/>
					3、团队合作，提升综合素质<br/>
					4、克服心理障碍，提升自信心<br/>
					5、开拓视野，增长阅历激发天赋
            	</div>
            	<div class="box413">
            		<font style="color:red">¥</font>
            		<font style="color:red;font-size:30px">
            	28850</font>
            		<font style="font-size:20px">／人起</font>
            		<button style="background-color:red;color:#FFF;height:30px;width:100px;border-radius: 10px; font-size:18px;margin-left:40px">查看详情</button>
            	</div>
			</div>
		</div>
		<div class="box41">
			<img src="images/3.1_12.jpg">
			<div class="box411">旅游标题（以下文案仅为示例）
				<div class="box412">
            	    Banyan Tree Bangkok&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:red">(文案后台可编辑)</font><br/><br/>
            		夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵、不会失落的财富<br/><br/>

					特工特训营·5大收获：<br/>
					1、培养独立能力与沟通能力<br/>
					2、双语环境，提升英语口语交流水平<br/>
					3、团队合作，提升综合素质<br/>
					4、克服心理障碍，提升自信心<br/>
					5、开拓视野，增长阅历激发天赋
            	</div>
            	<div class="box413">
            		<font style="color:red">¥</font>
            		<font style="color:red;font-size:30px">
            	16350</font>
            		<font style="font-size:20px">／人起</font>
            		<button style="background-color:red;color:#FFF;height:30px;width:100px;border-radius: 10px; font-size:18px;margin-left:40px">查看详情</button>
            	</div>
			</div>
		</div>
		<div class="box51" style="width:75px"><a href="#">最末页</a></div>
		<div class="box51"><a href="#">></a></div>
		<div class="box51"><a href="#">5</a></div>
		<div class="box51"><a href="#">4</a></div>
		<div class="box51"><a href="#">3</a></div>
		<div class="box51"><a href="#">2</a></div>
		<div class="box51" style=""><a href="#">1</a></div>
		<div class="box51"><a href="#"><</a></div>		
	</div>
	<div id="box5">
		<div id="a">
			<div class="aa"><font style="font-size:16px">关于我们</font><font style="font-size:14px;color:#868686">公司简介<br/>团队介绍<br/>帮助文档</font></div>
			<div class="aa"><font style="font-size:16px">网站须知</font><font style="font-size:14px;color:#868686">预订须知<br/>网站条约</font></div>
			<div class="aa"><font style="font-size:16px">支付方式</font><font style="font-size:14px;color:#868686">支付宝<br/>微信<br/>上门刷卡<br/>银行转账</font></div>
			<div class="aa" style="width:100px;"><font style="font-size:16px">关注英华逸游</font><img src="images/bottom.jpg"></div>
		</div>
		<div id="b">
			<img src="images/number.jpg">
		</div>
		<div id="c">
			<p style="font-size:16px; padding-right:1000px ">合作伙伴</p>
			<img src="images/07.jpg">
			<img src="images/09.jpg">
			<img src="images/11.jpg">
			<img src="images/13.jpg">
		</div>
	</div>
</body>
</html>